{
  "name": "Enterprise Asset Manager",
  "short_name": "EAM",
  "description": "Controle completo do ciclo de vida de ativos de TI.",
  "start_url": "https://bungeltd.sharepoint.com/sites/fieldservices/SitePages/EAM.aspx",
  "scope": "https://bungeltd.sharepoint.com/sites/fieldservices/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#171717",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/filvoch/app/refs/heads/main/assets/icons/icon_EAM_styleB_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/filvoch/app/refs/heads/main/assets/icons/icon_EAM_styleB_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
